{
  "name": "connect-user-tweets",
  "author": "Neil Goodman (http://neilgoodman.net)",
  "version": "0.1.0",
  "homepage": "https://github.com/posco2k8/connect-search-twitter",
  "repository": {
    "type": "git",
    "url": "git://github.com/posco2k8/connect-search-twitter.git"
  },
  "main": "lib/connect-user-tweets.js",
  "dependencies": {
    "twit": "~1.1.6",
    "underscore": "~1.4.4",
    "dateformat": "~1.0.6-1.2.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jasmine-node": "~0.1.0",
    "connect": "~2.8.5",
    "request": "~2.26.0"
  }
}
